; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = nodemcu_32s

[common_env_data]
lib_deps_external = 1, 13, 64, 89, 551
build_flags = -std=c++11 -std=gnu++11 -Wno-write-strings

[env:nodemcu_32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags =
    ${common_env_data.build_flags}
lib_deps =
    ${common_env_data.lib_deps_external}

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
build_flags =
    ${common_env_data.build_flags}
lib_deps =
    ${common_env_data.lib_deps_external}

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags =
    ${common_env_data.build_flags}
lib_deps =
    ${common_env_data.lib_deps_external}
